# 04-字节秋招高频算法题汇总-中级篇
## 中级篇

字节高频算法，在中等篇主要考察 **思维** 、**时间复杂度的优化** 、**DFS** 、**矩阵相邻格子移动** 、**全排列** ，如下：

![image-20240318121101916](https://11laile-note-img.oss-cn-beijing.aliyuncs.com/image-20240318121101916.png)



### LC 15. 三数之和（中等）

**题目描述：** 

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。

请你返回所有和为 `0` 且不重复的三元组。

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

**注意：**答案中不可以包含重复的三元组。

```java
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```



这道题目给出的 **数组长度** 最大是 3000，那么如果我们去暴力做的话，需要定义 3 个指针，时间复杂度为 **O(N^3^)** ，肯定会超时

**（一般在算法题中认为 1s 可以执行 10^8^ 次的运算，如果超过就会导致超时）**

那么我们必须将时间控制到 **O(N^2^)** 以内



**优化思路** 为：

- 先对数组排序，保证数组有序

- 先枚举指针 **i** ，对于确定的指针 i，再枚举另外两个指针 **l** 和 **r** ，保证 **l < r** （这样就将时间复杂度控制在了 **O(N^2^)** 内），令 `sum = nums[i] + nums[l] + nums[r]`

  - 如果发现 `sum < 0` ，可以让 l 指针向右移动，使 sum 变大
  - 如果发现 `sum > 0` ，可以让 r 指针向左移动，使 sum 变小

  - 如果 `sum == 0` ，将值加入到结果中去

由于题目中要求不可以包含重复的三元组，因此在遍历 **i、l、r** 三个指针时，要注意跳过重复元素

**代码如下：**

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        // 先确定 i 指针
        for (int i = 0; i < n; i ++) {
            // i 指针跳过重复元素
            if (i > 0 && nums[i] == nums[i-1]) continue;
            // 定义 l、r 指针
            int l = i + 1, r = n - 1;
            while (l < r) {
                // 计算三数之和
                int sum = nums[i] + nums[l] + nums[r];
                // 如果小于 0，l 指针右移，令 sum 变大
                if (sum < 0) {
                    l ++;
                    continue;
                }
                // 如果大于 0，r 指针右移，令 sum 变小
                if (sum > 0) {
                    r --;
                    continue;
                }
                // 加入结果
                res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                
                // l、r 指针跳过重复元素
                do l ++; while(l < r && nums[l] == nums[l-1]);
                do r --; while(l < r && nums[r] == nums[r+1]);
            }
        }
        return res;
    }
}
```





### LC 25. K 个一组翻转链表（困难）

**题目描述：** 

给你链表的头节点 `head` ，每 `k` 个节点一组进行翻转，请你返回修改后的链表。

`k` 是一个正整数，它的值小于或等于链表的长度。如果节点总数不是 `k` 的整数倍，那么请将最后剩余的节点保持原有顺序。

你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

![image-20240317104705159](https://11laile-note-img.oss-cn-beijing.aliyuncs.com/image-20240317104705159.png)

```java
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
```



这道题目其实跟之前的反转链表是差不多的，只不过这里要反转多个区间的链表，因此这道题目 **比较难的就是定义边界来控制指针的反转** 

题目说了每隔 k 个节点反转一次，那么我们可以定义一个虚拟头节点 **dummy** ，再定义三个指针：

- **pre** 上一个区间的最后一个节点
- **start** 当前区间的第一个节点
- **end** 当前区间的最后一个节点
- **nextStart** 下一个区间的第一个节点

只要有 **start** 和 **end** 指针，就可以对这个区间内的链表进行反转，反转之后，**还要和前后两个区间连接起来** ，因此需要执行以下代码，来连接三个区间：

```java
pre.next = end;
start.next = nextStart;
```

四个指针的位置如下图：

![image-20240317110047850](https://11laile-note-img.oss-cn-beijing.aliyuncs.com/image-20240317110047850.png)

那么只要对 **start** 和 **end** 之间的节点反转之后，再和前后两个区间连接，就可以解决了，**代码如下：** 

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        ListNode dummy = new ListNode(-1);
        dummy.next = head;
        // 记录上一个区间的最后一个节点
        ListNode pre = dummy;
        // 记录当前区间的最后一个节点
        ListNode end = dummy;
        while (true) {
            // 找到当前区间的结束节点
            for (int i = 0; i < k && end != null; i++)
                end = end.next;
            if (end == null)
                break;
            // 记录当前区间的开始节点
            ListNode start = pre.next;
            // 记录下一个区间的开始节点
            ListNode nextStart = end.next;
            // 将当前区间的结束节点的 next 设置为空，方便在反转当前区间时控制 while 结束条件
            end.next = null;
			
            // 对 start 和 end 之间的节点进行反转
            reverse(start);
			
            // 和前边区间连接
            pre.next = end;
            // 和后边区间连接
            start.next = nextStart;
            // 更新 pre、end 指针位置
            pre = start;
            end = pre;
        }
        return dummy.next;
    }
	// 进行 start 链表反转（可以多写几遍背下）
    public void reverse(ListNode start) {
        ListNode now = start;
        ListNode last = null;
        while (now != null) {
            ListNode next = now.next;
            now.next = last;
            last = now;
            now = next;
        }
    }
}
```





### LC 200. 岛屿数量（中等）

**题目描述：** 

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

```java
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```



这道题目可以使用 **DFS** 或者 **BFS** 来做，其实比较简单，只需要 for 循环遍历所有的网格，如果发现是 1，就对该网格进行 **DFS** ，将所有相邻并且为 **1** 的网格置为 **0** ，表示是同一片岛屿

那么要遍历相邻的网格，需要使用到一个技巧，我们可以先定义两个数组，表示 **x 坐标** 和 **y 坐标** 移动的距离，如下：

```java
// x + dx[0],y + dy[0] 向下走（横坐标不变，纵坐标+1）
// x + dx[1],y + dy[1] 向右走（横坐标+1，纵坐标不动）
// x + dx[2],y + dy[2] 向上走（横坐标不懂，纵坐标-1）
// x + dx[3],y + dy[3] 向左走（横坐标-1，纵坐标不懂）
int[] dx = new int[]{0, 1, 0, -1};
int[] dy = new int[]{1, 0, -1, 0};
```

再通过一个 for 循环，**从当前格子向相邻格子进行移动：** 

```java
// x、y 为当前各自的坐标
for (int i = 0; i < 4; i ++) {
    // 向相邻格子走
    int nx = x + dx[i], ny = y + dy[i];
    // n 和 m 为地图的长度和宽度，这里是避免走出地图的范围
    if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
}
```



**代码如下：**

```java
class Solution {
    int[] dx = new int[]{0, 1, 0, -1};
    int[] dy = new int[]{1, 0, -1, 0};
    public int numIslands(char[][] g) {
        int n = g.length, m = g[0].length;
        int res = 0;
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < m; j ++) {
                // 如果该各自是 1，就对该格子遍历，并记录结果到 res
                if (g[i][j] == '1') {
                    dfs(g, i, j);
                    res ++;
                }
            }
        }
        return res;
    }
    // 对 x、y 处的岛屿全部置为 0
    public void dfs(char[][] g, int x, int y) {
        // 记录地图长和宽
        int n = g.length, m = g[0].length;
        // 将格子置为 0
        g[x][y] = '0';
        // 向相邻格子进行行走
        for (int i = 0; i < 4; i ++) {
            int nx = x + dx[i], ny = y + dy[i];
            // 避免走出地图，或者走到水里
            if (nx < 0 || nx >= n || ny < 0 || ny >= m || g[nx][ny] != '1') continue;
            // 对相邻格子继续 dfs
            dfs (g, nx, ny);
        }
    }
}
```





### LC 31. 下一个排列（中等）

**题目描述：**

整数数组的一个 **排列** 就是将其所有成员以序列或线性顺序排列。

- 例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 。

整数数组的 **下一个排列** 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 **下一个排列** 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

- 例如，`arr = [1,2,3]` 的下一个排列是 `[1,3,2]` 。
- 类似地，`arr = [2,3,1]` 的下一个排列是 `[3,1,2]` 。
- 而 `arr = [3,2,1]` 的下一个排列是 `[1,2,3]` ，因为 `[3,2,1]` 不存在一个字典序更大的排列。

给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。

必须 **原地** 修改，只允许使用额外常数空间。

```java
输入：nums = [1,2,3]
输出：[1,3,2]
```



这道题目是让找出当前排列的下一个排列，也就是 **全排列问题**

那么我们首先就要了解 **全排列** 的特性，全排列的 **下一个排列** 指的是比当前排列更大的一个排列，如果不存在更大的排列的话，就重新组成最小的排列

那么我们要找到下一个排列，就需要将后边的大数和前边的小数来交换，**流程如下：** 

1、将后边尽可能小的【大数】与的前边的小数进行交换

2、将【大数】换到前边之后，需要将【大数】之后的数置为升序

我们可以举一个例子，这样就更加清楚了，比如 `123654` 的下一个排列是 `124356` ，那么先找到 **从后往前** 的第一个【小数】，也就是 `3` ，然后再 **从后往前** 找到一个最小的【大数】，也就是 `4` ，先将 `4` 和 `3` 进行交换，交换之后为 `124653` ，再将【大数】也就是 `4` 后边的数置为升序，得到 `124356` ，**这样就得到了下一个全排列了！** 

**大数、小数如下图：** 

![image-20240317132217355](https://11laile-note-img.oss-cn-beijing.aliyuncs.com/image-20240317132217355.png)

**代码如下：**

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int j = -1;
        // 从后边往前，找到第一个【小数】（这个小数是倒序开始位置的前一个数）
        for (int i = n-2; i >= 0; i --) {
            if (nums[i] < nums[i+1]) {
                j = i;
                break;
            }
        }
        if (j == -1) {
            // 如果没有找到小数，也就是整个排列都是倒序，即 654321，就将排列反转为最小的排列即可
            reverse(nums, 0, n - 1);
        } else {
            // 从后往前找第一个【大数】
            for (int i = n - 1; i >= 0; i --) {
                // 找到后，就将【大数】和【小数】交换
                if (nums[i] > nums[j]) {
                    int tmp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = tmp;
                    break;
                }
            }
            // 将【大数】位置之后的数组置为升序，也就是反转一下
            reverse(nums, j + 1, n - 1);
        }
    }
    
    // 对数组进行反转的 dfs 代码（基础算法）
    public void reverse(int[] nums, int l, int r) {
        if (l >= r) return;
        int tmp = nums[l];
        nums[l] = nums[r];
        nums[r] = tmp;
        reverse(nums, l + 1, r - 1);
    }
}
```



> 扩展：这里再扩展一下如何实现全排列：通过 DFS + 回溯即可实现

**全排列代码如下：** 

```java
class Solution {
    // 记录结果
    List<List<Integer>> res = new ArrayList<>();
    // 记录每个数是否已经被加入到当前排列中
    boolean[] st;
    // 记录当前排列
    List<Integer> path = new ArrayList<>();
    // 数组长度
    int n;

    public List<List<Integer>> permute(int[] nums) {
        n = nums.length;
        // 初始化标记数组 st 为 false
        st = new boolean[n];
        // 开始 dfs 计算全排列
        dfs(nums, 0);
        return res;
    }

    // idx 表示计算到全排列中的第几个数
    public void dfs(int[] nums, int idx) {
        // 如果已经计算了 n 个数了，就将当前排列加入到结果 res 中
        if (idx == n) {
            // 这里记得创建一个新的 ArrayList 将 path 值赋给新的 List
            // 否则，加入到 res 的所有排列都是 path 的引用
            res.add(new ArrayList<>(path));
            return;
        }

        // 遍历数组，看哪一个数还可以加入到排列中
        for (int i = 0; i < n; i ++) {
            // 如果标记为 false，说明当前数可以加入到排列中
            if (!st[i]) {
                // 标记为 true
                st[i] = true;
                // 加入到当前排列
                path.add(nums[i]);
                // 递归下一位的数
                dfs(nums, idx + 1);
                // 回溯，将当前数从排列中移除
                path.remove(path.size() - 1);
                // 标记为 false
                st[i] = false;
            }
        }
    }
}
```



