<mxfile host="65bd71144e" modified="2020-12-31T15:30:30.222Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="EhlZjM_Ym_sDbOLQ_ucj" version="13.10.0" type="embed" pages="3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="消息队列">
        <mxGraphModel dx="1442" dy="733" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 23px&quot;&gt;Consumer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="242"/>
                            <mxPoint x="440" y="242"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Broker&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="267" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="225" y="238"/>
                            <mxPoint x="225" y="238"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Producer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="54" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Broker&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="267" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="267" y="271" as="sourcePoint"/>
                        <mxPoint x="187" y="271" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="225" y="271"/>
                            <mxPoint x="225" y="271"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="272.0000000000001" as="sourcePoint"/>
                        <mxPoint x="400" y="272.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="438" y="272"/>
                            <mxPoint x="438" y="272"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Send" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="204" y="216" width="38" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Ack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="208" y="275" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Pull" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="423" y="216" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Ack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="425" y="275" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="161" as="sourcePoint"/>
                        <mxPoint x="263" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="生产阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="54" y="213" as="sourcePoint"/>
                        <mxPoint x="54" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="266.43" y="304.5" as="sourcePoint"/>
                        <mxPoint x="266" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399.43000000000006" y="307.5" as="sourcePoint"/>
                        <mxPoint x="399" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="613" y="307.5" as="sourcePoint"/>
                        <mxPoint x="613" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267" y="161" as="sourcePoint"/>
                        <mxPoint x="400" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="存储阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="161" as="sourcePoint"/>
                        <mxPoint x="611" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="消费阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="put" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="-0.1805" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 23px&quot;&gt;OnMessage&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="79" y="547" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 23px&quot;&gt;内存队列&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="294" y="547" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;/span&gt;&lt;span style=&quot;font-size: 23px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="596" y="544" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;/span&gt;&lt;span style=&quot;font-size: 23px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="596" y="619" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="598" y="474" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="507" y="518" width="42" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="505" y="558.5" width="42" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="502" y="599" width="42" height="23" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YcXlstzRR4efNojDI3mO" name="Netty">
        <mxGraphModel dx="1442" dy="733" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="900" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="EfUFi5Catn_g72CNZ-E8-0"/>
                <mxCell id="EfUFi5Catn_g72CNZ-E8-1" parent="EfUFi5Catn_g72CNZ-E8-0"/>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-2" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="lQPPuHaSg_9s36s1ONYh-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="113.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-0" value="NioEventLoop" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="98" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-3" value="Thread" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="90.5" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-0" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-1" value="Channel" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="195.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-2" value="Socket" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="188" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-3" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-4" value="ByteBuf" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="279.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-5" value="IO Bytes" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="272" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-6" value="" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="103" y="415" width="110" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-7" value="JVM进程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=1;sketch=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="124" y="433" width="58" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-8" value="堆内存" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="124" y="523" width="65" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-9" value="内核" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="248" y="412" width="107" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-11" value="磁盘" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="395" y="502" width="82" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-12" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="433" y="574" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-13" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=22;entryDy=18;entryPerimeter=0;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-12" target="F8M6wTGFgnVXGZE4p4G4-14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="393" y="548.5" as="sourcePoint"/>
                        <mxPoint x="443" y="498.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-14" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="307" y="467" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-15" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="152" y="467" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-16" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=22;entryDy=18;entryPerimeter=0;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="543.25" as="sourcePoint"/>
                        <mxPoint x="174" y="480.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-17" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="147" y="532" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-18" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=11;entryDy=0;entryPerimeter=0;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-15" target="F8M6wTGFgnVXGZE4p4G4-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="317" y="489.5" as="sourcePoint"/>
                        <mxPoint x="184" y="490.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-0" value="&lt;font color=&quot;#cc0000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;HeapByteBuf&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=none;rounded=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="79.5" y="508" width="154" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-2" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=1;sketch=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="258" y="593" width="39" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;rounded=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="84" y="395" width="216" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-4" value="&lt;span style=&quot;color: rgb(204 , 0 , 0)&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DirectByteBuf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rounded=1;sketch=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="77" y="397" width="187" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-5" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="X3sYNRrKfa2ecS8vE-fe-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="356" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-6" value="Pipeline" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="340.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-7" value="Logic Chain" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="333" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-8" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="X3sYNRrKfa2ecS8vE-fe-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="42" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-9" value="ChannelHandler" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="287" y="26.5" width="94" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-10" value="Logic" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="19" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="949" y="98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-0" value="NioEventLoop循环起点" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="882" y="21" width="134" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-1" target="K9JH9R6U8DBPP-BykJN7-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1022" y="48" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-1" value="state关闭?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="909" y="98" width="80" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-3" target="K9JH9R6U8DBPP-BykJN7-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-3" value="关闭所有Channel" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="804" y="154" width="103" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-6" target="K9JH9R6U8DBPP-BykJN7-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-6" value="执行存储的Tasks/Hooks" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="786.25" y="198" width="138.5" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-10" target="K9JH9R6U8DBPP-BykJN7-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-10" target="K9JH9R6U8DBPP-BykJN7-38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-10" value="是否有 task/hooks&lt;br&gt;被运行" style="rhombus;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="815.5" y="253" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-12" target="K9JH9R6U8DBPP-BykJN7-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-12" target="K9JH9R6U8DBPP-BykJN7-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-12" value="超过最大优雅&lt;br&gt;关闭时间?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="907" y="325" width="97" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-15" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="907" y="266" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-16" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="873.5" y="107" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-18" value="关闭,退出循环" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="815.5" y="470.5" width="79.75" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-20" value="超过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="861.25" y="347" width="34" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-21" target="K9JH9R6U8DBPP-BykJN7-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="857" y="453" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-21" value="静默期&lt;br&gt;task/hook&lt;br&gt;是否执行过" style="rhombus;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1006" y="415" width="123" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-23" value="未超" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1016" y="347" width="34" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-24" value="gracefulShutdownTimeout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="976" y="323" width="149" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-25" value="gracefulShutdownQuiteTimeout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1070" y="387" width="177" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-26" target="K9JH9R6U8DBPP-BykJN7-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1330" y="49.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1266" y="503"/>
                            <mxPoint x="1266" y="43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-26" value="不能关闭，停 100ms" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1137" y="492" width="120" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-28" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1142" y="433" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-33" value="下一轮循环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1193" y="131" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="988" y="107" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-37" value="下一轮循环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1023" y="68" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="K9JH9R6U8DBPP-BykJN7-38" target="K9JH9R6U8DBPP-BykJN7-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="657.0000000000002" y="337.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="708" y="338"/>
                            <mxPoint x="708" y="43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-38" value="不能关闭" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="737" y="325" width="67" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-40" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="755" y="275" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-43" value="下一轮循环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="636" y="131" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="K9JH9R6U8DBPP-BykJN7-46" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="935" y="433" width="22" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1547.5" y="53.49999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-0" value="需求分析" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1445" y="42" width="55" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-8" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-6" target="MMHLFaAT7ID8AQoSgAGI-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-6" value="定义业务数据结构" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1546" y="42" width="103" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-10" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-7" target="MMHLFaAT7ID8AQoSgAGI-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-7" value="实现业务逻辑" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1682" y="42" width="103" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-12" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-9" target="MMHLFaAT7ID8AQoSgAGI-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-9" value="选择传输协议" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1820" y="42" width="103" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-14" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;labelBackgroundColor=#F4F1DE;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-11" target="MMHLFaAT7ID8AQoSgAGI-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-11" value="定义传输信息结构" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1820" y="98" width="103" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-37" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-13" target="MMHLFaAT7ID8AQoSgAGI-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-13" value="选择编解码" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1707" y="98" width="75" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-32" value="数据本身编解码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1746" y="125" width="94" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-33" value="压缩等编解码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1760" y="143" width="82" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-34" value="粘包/半包处理编解码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1773" y="161" width="121" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-39" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-36" target="MMHLFaAT7ID8AQoSgAGI-38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-36" value="实现所有的编解码" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1563" y="98" width="104" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-44" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-38" target="MMHLFaAT7ID8AQoSgAGI-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-38" value="编写应用程序" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1445" y="98" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-40" value="编写服务器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1453" y="125" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-41" value="编写客户端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1453" y="143" width="70" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-46" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-43" target="MMHLFaAT7ID8AQoSgAGI-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-43" value="测试与优化" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1332" y="98" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-53" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-45" target="MMHLFaAT7ID8AQoSgAGI-52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-45" value="复查代码" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1332" y="201" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-47" value="Google最佳实践" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1330" y="230" width="97" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-48" value="Google技术坑点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1330" y="248" width="97" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-50" value="对比经典项目实现" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1330" y="264" width="106" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-51" value="Code Review" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1330" y="282" width="82" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-58" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-52" target="MMHLFaAT7ID8AQoSgAGI-57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-52" value="预留后门" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1508" y="200.5" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-55" value="检查是否可排查" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1503" y="230" width="94" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-56" value="检查是否可度量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1503" y="248" width="94" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-60" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-57" target="MMHLFaAT7ID8AQoSgAGI-59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-57" value="上线" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1651" y="201" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-59" value="反馈" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1809" y="201" width="78" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-64" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="MMHLFaAT7ID8AQoSgAGI-62" target="MMHLFaAT7ID8AQoSgAGI-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-62" value="摸鱼结束" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1343.5" y="42" width="55" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-65" value="收集错误数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1807" y="230" width="82" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-66" value="收集性能数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1809" y="248" width="82" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-68" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot;&gt;不定时摸鱼&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1568" y="139" width="134" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="MMHLFaAT7ID8AQoSgAGI-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Java 程序员开发迭代流程&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="1504" y="7.5" width="217" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-0" value="Netty客户端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2153" y="107" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-3" value="Netty客户端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2153" y="219.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-4" value="Netty服务端" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2375" y="156" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2346" y="94.5" width="10" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-9" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;授权&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" target="5s1gLw3eerGRBnV0wAGs-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="94.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-10" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;结果&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="5s1gLw3eerGRBnV0wAGs-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="152.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2346" y="179" width="10" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-12" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;下单&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" target="5s1gLw3eerGRBnV0wAGs-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="179" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-13" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;结果&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="5s1gLw3eerGRBnV0wAGs-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="237" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2346" y="264" width="10" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-15" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;keepalive&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" target="5s1gLw3eerGRBnV0wAGs-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="264" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-16" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;结果&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="5s1gLw3eerGRBnV0wAGs-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2276" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-17" value="Frame" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2591" y="114" width="411" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-18" value="Message" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#CCCCCC;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2683" y="149" width="319" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-21" value="Message Body" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#FFB366;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2841" y="183" width="163" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-23" value="Message Header" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#FFE6CC;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2682" y="183" width="159" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-25" value="operation/operation result" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#3399FF;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2841" y="214" width="163" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-26" value="length" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#33FF99;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2593" y="214" width="88" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-30" value="opCode" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#CCFFCC;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2732" y="214" width="56" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-31" value="streamId" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#CCFFCC;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2788" y="214" width="53" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="5s1gLw3eerGRBnV0wAGs-32" value="version" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#CCFFCC;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="2681" y="214" width="51" height="22" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dVF25l2cH5eOeoWfryCS" name="Spring">
        <mxGraphModel dx="1842" dy="733" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="1">
            <root>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-0"/>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-1" parent="iMc_JdqMJ_6yprQ1mp33-0"/>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" source="iMc_JdqMJ_6yprQ1mp33-2" target="iMc_JdqMJ_6yprQ1mp33-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-7" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iMc_JdqMJ_6yprQ1mp33-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.1863" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-2" value="Spring 容器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    <mxGeometry x="-75" y="261" width="103" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-3" value="完全配置后且可运行的系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    <mxGeometry x="-96.75" y="349" width="146.5" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-23.34" y="181" as="sourcePoint"/>
                        <mxPoint x="-23.34" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-6" value="业务对象类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="iMc_JdqMJ_6yprQ1mp33-5" vertex="1" connectable="0">
                    <mxGeometry x="-0.2484" relative="1" as="geometry">
                        <mxPoint x="3.34" y="12.66" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-170" y="279" as="sourcePoint"/>
                        <mxPoint x="-75" y="279.16" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-155" y="279.66"/>
                            <mxPoint x="-155" y="279.66"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-11" value="读取配置元数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="iMc_JdqMJ_6yprQ1mp33-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.2817" relative="1" as="geometry">
                        <mxPoint x="11.209999999999999" y="0.4399999999999995" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-12" value="应用中的类通过配置元数据进行关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=2;fontSize=11;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    <mxGeometry x="-241" y="212" width="186" height="16" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>